<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="Styles/design.css">

</head>
<body>
    <header>
        <div class="banner">
            <div class="banner-text">
                <p>Happy New Year</p> 
                <h3>New Year Party Celebration</h3>
            </div> 
        </div>
        
        <div>
            <h2 class="off">65% OFF</h2>
        </div>
        <div>
            <p class="holi">OUR HOLIDAY DEALS ARE BETTER</p>
            <h6 class="cate">ALL CATEGORIES</h6>
        </div>

        <div class="middle">

        </div>
        
        <div class="mid-party"> 
            <div class="mid-party-text">
                <h4>Welcome to midnight party</h4>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                
                
            </div>
                <h3>Join Now</h3>

        </div>

        <div class="details">
            <div>
                <p class="text"><span class="red">Place:</span> New Park Hotel</p>
                <p class="text"><span class="red">Date:</span> 31 December Night 2023</p>
                <p class="text"><span class="red">Time:</span> Evening 7.30 pm to 12.30 am</p>
                <button class="join">JOIN NOW</button>
            </div>

        </div>

    </header>
    
    <main>
        <div class="soon">
            <div class="best-offer">
                <h5 class="offer">NEW BEST OFFER</h5>
                <h2 class="come">Coming soon</h2>
                <p class="dolor">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            
            

                <div class="right-text">
                <h2>2024</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="images/Group 96.png" alt="">
            </div>
            
        </div> 


        <div class="functional">
            <p>WHAT IS FUNCTIONAL</p>
        </div>
        
        <div class="holidays">
            <h2><span class="holy">Holidays</span> Sale 50%</h2>
        </div>
                
        <div class="dolor-sit">
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed </p>
            <p>molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id</p>  <p>fermentum amet amet sit consectetur.</p>
        </div>

        <div class="gifts">
            <p><b>THE BEST GIFTS</b></p>
        </div>
        <div class="portfolio">
            <h3><b>Our Awesome Portfolio</b></h3>                 
        </div>

        <div class="domet">
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
        
        <div class="all-products1">
            <div class="products1">

            </div>

            <div class="products2">

            </div>

            <div class="products3">

            </div>

        </div>

        <div class="all-products2">
            <div class="products4">

            </div>
            <div class="products5">

            </div>

            <div class="products6">

            </div>
        </div>

        
            <div class="subscribe">
                <div class="mail">
                    <img src="images/Group 61.png" alt="">
                </div>
                <div class="subs">
                    <h3>Subscribe Newsletter</h3> 
                </div>
                <div class="ipsum">
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div> 

                <div class="box">
                    <input class="email" type="email" name="" id="" placeholder="user@gmail.com">
                    <input class="subbs" type="submit" value="Subscribe">



                </div>


            </div>
        
        


    </main>
    
    <footer>
        <div class="foot">
            <div class="big">
                <p>44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>
            </div>

            <div>
                <p></p>
            </div>



        </div>
    </footer>

</body>
</html>